{
  "name": "trinetdigital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "next": "11.0.0",
    "next-sitemap": "^1.6.168",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "17.0.2",
    "react-isotope": "^1.0.7",
    "react-magnific-popup": "^1.0.1",
    "react-modal": "^3.14.3",
    "react-slick": "^0.28.1",
    "react-sticky-box": "^0.9.3",
    "slick-carousel": "^1.8.1",
    "swr": "^0.5.6"
  }
}
